{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buying-bon.gl.joinmc.link",
          "assigned_srv": "buying-bon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c35e5e4-28e0-4550-a154-e942f17a5a8f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47720,
          "port_start": 47719,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T02:59:08.942394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74909781-615c-4209-b6f0-d1fc7f4a3ddd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7aa5fe59-f50f-449e-96d6-6b67ef396af7",
          "agent_name": "from-key-4c8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
